#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Dec 19 15:13:42 2021
# Process ID: 8364
# Current directory: C:/Users/lenovo/Desktop/homework/Conv/Conv.runs/synth_1
# Command line: vivado.exe -log display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display.tcl
# Log file: C:/Users/lenovo/Desktop/homework/Conv/Conv.runs/synth_1/display.vds
# Journal file: C:/Users/lenovo/Desktop/homework/Conv/Conv.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source display.tcl -notrace
Command: synth_design -top display -part xc7a200tfbv676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbv676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1500
WARNING: [Synth 8-1935] empty port in module declaration [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:24]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1136.488 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/display.v:1]
INFO: [Synth 8-6157] synthesizing module 'Conv_53' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/Conv53.v:22]
INFO: [Synth 8-6157] synthesizing module 'Conv' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/conv.v:22]
INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:21]
INFO: [Synth 8-6157] synthesizing module 'shifterr_1bit' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:171]
INFO: [Synth 8-6155] done synthesizing module 'shifterr_1bit' (1#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:171]
INFO: [Synth 8-6157] synthesizing module 'shifterl_1bit' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:75]
INFO: [Synth 8-6155] done synthesizing module 'shifterl_1bit' (2#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:75]
INFO: [Synth 8-6157] synthesizing module 'shifterl_2bit' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:99]
INFO: [Synth 8-6155] done synthesizing module 'shifterl_2bit' (3#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:99]
INFO: [Synth 8-6157] synthesizing module 'shifterl_3bit' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:111]
INFO: [Synth 8-6155] done synthesizing module 'shifterl_3bit' (4#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:111]
INFO: [Synth 8-6157] synthesizing module 'shifterl_4bit' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:123]
INFO: [Synth 8-6155] done synthesizing module 'shifterl_4bit' (5#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:123]
INFO: [Synth 8-6157] synthesizing module 'shifterl_5bit' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:135]
INFO: [Synth 8-6155] done synthesizing module 'shifterl_5bit' (6#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:135]
INFO: [Synth 8-6157] synthesizing module 'shifterl_6bit' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:147]
INFO: [Synth 8-6155] done synthesizing module 'shifterl_6bit' (7#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:147]
INFO: [Synth 8-6157] synthesizing module 'shifterl_7bit' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:159]
INFO: [Synth 8-6155] done synthesizing module 'shifterl_7bit' (8#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:159]
INFO: [Synth 8-6157] synthesizing module 'CLA_16' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:56]
INFO: [Synth 8-6157] synthesizing module 'adder_4' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:130]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:234]
INFO: [Synth 8-6155] done synthesizing module 'adder' (9#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:234]
INFO: [Synth 8-6157] synthesizing module 'CLA' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:207]
INFO: [Synth 8-6155] done synthesizing module 'CLA' (10#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:207]
INFO: [Synth 8-6155] done synthesizing module 'adder_4' (11#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:130]
INFO: [Synth 8-6155] done synthesizing module 'CLA_16' (12#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:56]
WARNING: [Synth 8-7071] port 'Px' of module 'CLA_16' is unconnected for instance 'a1' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:64]
WARNING: [Synth 8-7071] port 'Gx' of module 'CLA_16' is unconnected for instance 'a1' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:64]
WARNING: [Synth 8-7023] instance 'a1' of module 'CLA_16' has 6 connections declared, but only 4 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:64]
WARNING: [Synth 8-7071] port 'Px' of module 'CLA_16' is unconnected for instance 'a2' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:65]
WARNING: [Synth 8-7071] port 'Gx' of module 'CLA_16' is unconnected for instance 'a2' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:65]
WARNING: [Synth 8-7023] instance 'a2' of module 'CLA_16' has 6 connections declared, but only 4 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:65]
WARNING: [Synth 8-7071] port 'Px' of module 'CLA_16' is unconnected for instance 'a3' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:66]
WARNING: [Synth 8-7071] port 'Gx' of module 'CLA_16' is unconnected for instance 'a3' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:66]
WARNING: [Synth 8-7023] instance 'a3' of module 'CLA_16' has 6 connections declared, but only 4 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:66]
WARNING: [Synth 8-7071] port 'Px' of module 'CLA_16' is unconnected for instance 'a4' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:67]
WARNING: [Synth 8-7071] port 'Gx' of module 'CLA_16' is unconnected for instance 'a4' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:67]
WARNING: [Synth 8-7023] instance 'a4' of module 'CLA_16' has 6 connections declared, but only 4 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:67]
WARNING: [Synth 8-7071] port 'Px' of module 'CLA_16' is unconnected for instance 'a5' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:68]
WARNING: [Synth 8-7071] port 'Gx' of module 'CLA_16' is unconnected for instance 'a5' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:68]
WARNING: [Synth 8-7023] instance 'a5' of module 'CLA_16' has 6 connections declared, but only 4 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:68]
WARNING: [Synth 8-7071] port 'Px' of module 'CLA_16' is unconnected for instance 'a6' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:69]
WARNING: [Synth 8-7071] port 'Gx' of module 'CLA_16' is unconnected for instance 'a6' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:69]
WARNING: [Synth 8-7023] instance 'a6' of module 'CLA_16' has 6 connections declared, but only 4 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:69]
WARNING: [Synth 8-7071] port 'Px' of module 'CLA_16' is unconnected for instance 'a7' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:70]
WARNING: [Synth 8-7071] port 'Gx' of module 'CLA_16' is unconnected for instance 'a7' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:70]
WARNING: [Synth 8-7023] instance 'a7' of module 'CLA_16' has 6 connections declared, but only 4 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:70]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (13#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/multiplier.v:21]
INFO: [Synth 8-6157] synthesizing module 'adder20' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:23]
WARNING: [Synth 8-7071] port 'C4' of module 'adder_4' is unconnected for instance 'adder_4' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:43]
WARNING: [Synth 8-7071] port 'Gm' of module 'adder_4' is unconnected for instance 'adder_4' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:43]
WARNING: [Synth 8-7071] port 'Pm' of module 'adder_4' is unconnected for instance 'adder_4' [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:43]
WARNING: [Synth 8-7023] instance 'adder_4' of module 'adder_4' has 7 connections declared, but only 4 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:43]
WARNING: [Synth 8-308] ignoring empty port [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:25]
INFO: [Synth 8-6155] done synthesizing module 'adder20' (14#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/adder32.v:23]
WARNING: [Synth 8-7023] instance 'add1' of module 'adder20' has 4 connections declared, but only 3 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/conv.v:62]
WARNING: [Synth 8-7023] instance 'add2' of module 'adder20' has 4 connections declared, but only 3 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/conv.v:63]
WARNING: [Synth 8-7023] instance 'add3' of module 'adder20' has 4 connections declared, but only 3 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/conv.v:64]
WARNING: [Synth 8-7023] instance 'add4' of module 'adder20' has 4 connections declared, but only 3 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/conv.v:65]
WARNING: [Synth 8-7023] instance 'add5' of module 'adder20' has 4 connections declared, but only 3 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/conv.v:66]
WARNING: [Synth 8-7023] instance 'add6' of module 'adder20' has 4 connections declared, but only 3 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/conv.v:67]
WARNING: [Synth 8-7023] instance 'add7' of module 'adder20' has 4 connections declared, but only 3 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/conv.v:68]
WARNING: [Synth 8-7023] instance 'add8' of module 'adder20' has 4 connections declared, but only 3 given [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/conv.v:69]
INFO: [Synth 8-6155] done synthesizing module 'Conv' (15#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/conv.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/Conv53.v:112]
INFO: [Synth 8-6155] done synthesizing module 'Conv_53' (16#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/Conv53.v:22]
INFO: [Synth 8-6157] synthesizing module 'lcd_module' [C:/Users/lenovo/Desktop/homework/Conv/Conv.runs/synth_1/.Xil/Vivado-8364-LAPTOP-1BK2POMI/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lcd_module' (17#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.runs/synth_1/.Xil/Vivado-8364-LAPTOP-1BK2POMI/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/display.v:503]
INFO: [Synth 8-6155] done synthesizing module 'display' (18#1) [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/sources_1/new/display.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1136.488 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1136.488 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1136.488 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1136.488 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/constrs_1/new/cons1.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw_cin'. [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/constrs_1/new/cons1.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'sw_cin'. [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/constrs_1/new/cons1.xdc:16]
Finished Parsing XDC File [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/constrs_1/new/cons1.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/constrs_1/new/cons1.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/display_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lenovo/Desktop/homework/Conv/Conv.srcs/constrs_1/new/cons1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1208.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1208.852 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.852 ; gain = 72.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbv676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.852 ; gain = 72.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.852 ; gain = 72.363
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'states_reg' in module 'Conv_53'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                  iSTATE |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'states_reg' using encoding 'one-hot' in module 'Conv_53'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1208.852 ; gain = 72.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---XORs : 
	   3 Input      1 Bit         XORs := 1310  
	   2 Input      1 Bit         XORs := 1310  
	   4 Input      1 Bit         XORs := 292   
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	               20 Bit    Registers := 18    
	                8 Bit    Registers := 43    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 12    
	  45 Input    1 Bit        Muxes := 2     
	  44 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1208.852 ; gain = 72.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1208.852 ; gain = 72.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1208.852 ; gain = 72.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1306.613 ; gain = 170.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1321.402 ; gain = 184.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1321.402 ; gain = 184.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1321.402 ; gain = 184.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1321.402 ; gain = 184.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1321.402 ; gain = 184.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1321.402 ; gain = 184.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |lcd_module    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |lcd_module |     1|
|2     |BUFG       |     1|
|3     |CARRY4     |    24|
|4     |LUT1       |     1|
|5     |LUT2       |   449|
|6     |LUT3       |   317|
|7     |LUT4       |   297|
|8     |LUT5       |   335|
|9     |LUT6       |  1371|
|10    |MUXF7      |     8|
|11    |FDRE       |   802|
|12    |IBUF       |     8|
|13    |OBUF       |     8|
|14    |OBUFT      |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1321.402 ; gain = 184.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1321.402 ; gain = 112.551
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1321.402 ; gain = 184.914
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1321.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'display' is not ideal for floorplanning, since the cellview 'Conv_53' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1321.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 61cbad7e
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1321.402 ; gain = 184.914
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/homework/Conv/Conv.runs/synth_1/display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file display_utilization_synth.rpt -pb display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 19 15:14:33 2021...
